URLsTest.Client/App.xaml

<Application x:Class="URLsTest.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:URLsTest.Client"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:controls="clr-namespace:URLsTest.Client.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="OkDialogTemplate" TargetType="controls:OkDialog">
                <Grid Width="500" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Name="HeaderLabel" Content="{TemplateBinding Header}"/>
                    <Label Name="MessageLabel" Content="{TemplateBinding Message}" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ok"/>
                </Grid>
            </ControlTemplate>
            <Style x:Key="OkDialogStyle" TargetType="controls:OkDialog">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:OkDialog" />
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
